;title='Ultracam Overlay'
;creator='NaGa'
;version=1.1
;color=red

[Ultracam Installer]
[$]
;mode=table
;background=false
;header=false
;gap=10

[Ultracam 2.5 - Beyond]
try:
download https://gamebanana.com/dl/1262977 /config/ultrahand/downloads/ultracam_2_5_beyond.zip
unzip /config/ultrahand/downloads/ultracam_2_5_beyond.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/Ultracam/ /atmosphere/contents/0100F2C0115B6000/
delete /config/ultrahand/downloads/Ultracam/
delete /config/ultrahand/downloads/ultracam_2_5_beyond.zip

[Ultracam Einstellungen]
[*Einstellungen]
;mode=forwarder
package_source './ultracam_settings.ini'

[Aktualisiere Ultracam Overlay]
try:
delete /config/ultrahand/downloads/Ultracam_Overlay/
mkdir /config/ultrahand/downloads/Ultracam_Overlay/
download 'https://github.com/NaGaa95/Ultracam-Overlay/releases/latest/download/Ultracam.Overlay.zip' '/config/ultrahand/downloads/Ultracam_Overlay/'
unzip '/config/ultrahand/downloads/Ultracam_Overlay/Ultracam.Overlay.zip' '/config/ultrahand/downloads/Ultracam_Overlay/'
mv '/config/ultrahand/downloads/Ultracam Overlay/' './'
delete /config/ultrahand/downloads/Ultracam_Overlay
