;title='DBI Installer'
;creator=SwitchBros
;version=0.1.1
;about='Overlay um verschiedene DBI Versionen zu installieren. Oder die neueste russische in einem extra Ordner um zwei zu haben.'
;color=white

[Englisch letzte]
download https://github.com/rashevskyv/dbi/releases/download/658/DBI.nro /switch/DBI/DBI.nro
cp "/Backup/SB/DBI/dbi.config" "/switch/DBI/dbi.config"

[Portugiesisch letzte]
download https://github.com/rashevskyv/dbi/releases/download/715ptbr/DBI.nro /switch/DBI/DBI.nro
cp "/Backup/SB/DBI/dbi.config" "/switch/DBI/dbi.config"

[Russisch neueste]
download https://github.com/rashevskyv/DBI/releases/latest/download/DBI.nro /switch/DBI/DBI.nro
cp "/Backup/SB/DBIru/dbi.config" "/switch/DBIru/dbi.config"

[Russisch, separater Ordner]
mkdir /switch/DBI_ru/
download https://github.com/rashevskyv/DBI/releases/latest/download/dbi.config /switch/DBI_ru/dbi.config
download https://github.com/rashevskyv/DBI/releases/latest/download/DBI.nro /switch/DBI_ru/DBI_ru.nro
cp "/Backup/SB/DBIru/dbi.config" "/switch/DBIru/dbi.config"

[Package Info]
