;version=0.1.0
;creator=SwitchBros
;about='Overlay um verschiedene DBI Versionen zu installieren.'

[Englisch letzte]
download https://github.com/rashevskyv/dbi/releases/download/658/DBI.nro /switch/DBI/DBI.nro

[Portugiesisch letzte]
download https://github.com/rashevskyv/dbi/releases/download/715ptbr/DBI.nro /switch/DBI/DBI.nro

[Russisch neueste]
download https://github.com/rashevskyv/DBI/releases/latest/download/DBI.nro /switch/DBI/DBI.nro

[Russisch, separater Ordner]
mkdir /switch/DBI_ru/
download https://github.com/rashevskyv/DBI/releases/latest/download/dbi.config /switch/DBI_ru/dbi.config
download https://github.com/rashevskyv/DBI/releases/latest/download/DBI.nro /switch/DBI_ru/DBI_ru.nro