;title='Neustart Menü'
;creator=SwitchBros
;version=0.1.0
;about='This package contains commands to update/install a variety of overlays and packages.'
;color=white

[HOS Neustart]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 0
reboot
[TegraExplorer]
reboot boot TegraExplorer
[Enigma_RCM]
reboot boot ERCM
[Neustart in hekate]
reboot hekate
[Neustart in hekate UMS]
reboot ums
[Ausschalten]
shutdown
[JoyCons Ausschalten]
shutdown controllers
[L4T Neustart]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 2
reboot
