;title='Neustart Menü'
;creator=SwitchBros
;version=0.1.1
;about='Die UltraHand-Overlay Variante von Studious-Pancake oder fastCFWSwitch.'
;color=white

[Neustarten zu...]

[SBOS emuMMC Neustart]
reboot boot 'SB.OS emuMMC (CFW)'

[SBOS sysMMC Neustart]
reboot boot 'SB.OS sysMMC (OFW)'

[Nintendo (OFW)]
reboot boot ofw stock

[payload starten...]

[TegraExplorer]
reboot boot 'TegraExplorer'

[Enigma_RCM]
reboot boot 'Enigma RCM'

[AllgemeinerProblemLöser]
reboot boot 'AllgemeinerProblemLoeser'

[Beenden, und...]

[Neustart in hekate]
reboot hekate

[SD-Karte als UMS mounten]
reboot ums

[Switch Ausschalten]
shutdown

[JoyCons Ausschalten]
shutdown controllers

[Package Info]
