;title='Neustart Menü'
;creator=SwitchBros
;version=0.1.0
;about='This package contains commands to update/install a variety of overlays and packages.'
;color=white

[SBOS emuMMC Neustart]
reboot boot 'SB.OS emuMMC (CFW)'
[SBOS sysMMC Neustart]
reboot boot 'SB.OS sysMMC (OFW)'

[Nintendo (Semi-STOCK)]
reboot boot 'Nintendo (STOCK)'

[Neustart in hekate]
reboot hekate
[Neustart in hekate UMS]
reboot ums

[TegraExplorer]
reboot boot 'TegraExplorer'
[Enigma_RCM]
reboot boot 'Enigma RCM'
[AllgemeinerProblemLöser]
reboot boot 'AllgemeinerProblemLoeser'

[Ausschalten]
shutdown
[JoyCons Ausschalten]
shutdown controllers
