;creator=ppkantorski
;version=0.2.2
[HOS Neustart]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 0
reboot
[L4T Neustart]
copy /bootloader/hekate_ipl.ini /bootloader/hekate_ipl.ini.bak
set-ini-val /bootloader/hekate_ipl.ini 'config' autoboot_list 2
reboot
[Ausschalten]
shutdown
