;title='SB Theme Download'
;creator=SwitchBros
;version=0.1.0
;about='Mit diesem Paket könnt ihr euch unser animiertes SwitchBros Theme, für vertikale Icons, holen. (weitere folgen)
;color=white

[SwitchBros Anim Vertical Theme]
try:
download https://github.com/Switch-Bros/nx-links/releases/download/1/Switchbros_AnimBack_Vertical.zip /config/ultrahand/downloads/theme.zip
unzip /config/ultrahand/downloads/theme.zip /themes/
delete /config/ultrahand/downloads/theme.zip

[Package Info]
