;title='Tinfoil Installer'
;version=0.1.0
;creator=SwitchBros
;about='Overlay um verschiedene Tinfoil Versionen zu installieren.'
;color=white

[Tinfoil hbmenu]
try:
mkdir /Backup/SB/tinfoil
copy /switch/tinfoil/locations.conf /Backup/SB/tinfoil
download https://github.com/Switch-Bros/nx-links/releases/download/1/Tinfoil_hbmenu.zip /config/ultrahand/downloads/Tinfoil_hbmenu.zip
unzip /config/ultrahand/downloads/Tinfoil_hbmenu.zip /config/ultrahand/downloads/
mv /config/ultrahand/downloads/switch/ /switch/
delete /config/ultrahand/downloads/Tinfoil_hbmenu.zip
copy /Backup/SB/tinfoil/locations.conf /switch/tinfoil/
copy /Backup/SB/tinfoil/options.json /switch/tinfoil/

[Tinfoil homescreen]
try:
mkdir /Backup/SB/tinfoil
copy /switch/tinfoil/locations.conf /Backup/SB/tinfoil
download https://github.com/Switch-Bros/nx-links/releases/download/1/Tinfoil_homescreen.zip /config/ultrahand/downloads/Tinfoil_homescreen.zip
unzip /config/ultrahand/downloads/Tinfoil_homescreen.zip /config/ultrahand/downloads/
mv /config/ultrahand/downloads/switch/ /switch/
delete /config/ultrahand/downloads/Tinfoil_homescreen.zip
copy /Backup/SB/tinfoil/locations.conf /switch/tinfoil/
copy /Backup/SB/tinfoil/options.json /switch/tinfoil/

[Tinfoil NSP]
try:
mkdir /Backup/SB/tinfoil
copy /switch/tinfoil/locations.conf /Backup/SB/tinfoil
download https://github.com/Switch-Bros/nx-links/releases/download/1/Tinfoil_NSP.zip /config/ultrahand/downloads/Tinfoil_NSP.zip
unzip /config/ultrahand/downloads/Tinfoil_NSP.zip /config/ultrahand/downloads/
mv /config/ultrahand/downloads/switch/ /switch/
mv /config/ultrahand/downloads/Forwarder/ /Forwarder/
delete /config/ultrahand/downloads/Tinfoil_hbmenu.zip
copy /Backup/SB/tinfoil/locations.conf /switch/tinfoil/
copy /Backup/SB/tinfoil/options.json /switch/tinfoil/

[Tinfoil Shop]
try:
mkdir /Backup/SB/tinfoil
copy /switch/tinfoil/locations.conf /Backup/SB/tinfoil
download https://github.com/Switch-Bros/nx-links/releases/download/1/locations.conf /config/ultrahand/downloads/locations.conf
mv /config/ultrahand/downloads/locations.conf /switch/tinfoil/locations.conf

[Package Info]
