;version=0.1.0
;creator=SwitchBros
;about='Overlay um verschiedene Tinfoil Versionen zu installieren.'

[Tinfoil hbmenu]
download https://github.com/rashevskyv/dbi/releases/download/658/DBI.nro /switch/DBI/DBI.nro

[Tinfoil homescreen]
download https://github.com/rashevskyv/dbi/releases/download/715ptbr/DBI.nro /switch/DBI/DBI.nro

[Tinfoil NSP]
download https://github.com/rashevskyv/DBI/releases/latest/download/DBI.nro /switch/DBI/DBI.nro