;version=0.1.0
;creator=SwitchBros
;about='Overlay um verschiedene Tinfoil Versionen zu installieren.'

[Tinfoil hbmenu]
try:
download https://github.com/Switch-Bros/nx-links/releases/download/1/Tinfoil_hbmenu.zip /config/ultrahand/downloads/Tinfoil_hbmenu.zip
unzip /config/ultrahand/downloads/Tinfoil_hbmenu.zip /
delete /config/ultrahand/downloads/Tinfoil_hbmenu.zip

[Tinfoil homescreen]
try:
download https://github.com/Switch-Bros/nx-links/releases/download/1/Tinfoil_homescreen.zip /config/ultrahand/downloads/Tinfoil_homescreen.zip
unzip /config/ultrahand/downloads/Tinfoil_homescreen.zip /
delete /config/ultrahand/downloads/Tinfoil_homescreen.zip

[Tinfoil NSP]
try:
download https://github.com/Switch-Bros/nx-links/releases/download/1/Tinfoil_NSP.zip /config/ultrahand/downloads/Tinfoil_NSP.zip
unzip /config/ultrahand/downloads/Tinfoil_NSP.zip /
delete /config/ultrahand/downloads/Tinfoil_NSP.zip
